<!DOCTYPE html>
<html lang="en"> <!-- Язык -->
<head> <!-- Основная информация -->
  <meta charset="UTF-8"> <!-- Кодировка -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Поддержка мобильных устройств -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Поддержка браузера Internet Explorer/EDGE -->
  <title>HTML + CSS</title> <!-- Заголовок браузера -->

  <link rel="stylesheet" href="css/style.css"> <!-- Стили -->

</head>
<body> <!-- Тело -->
  
<div class="layout">
  <header class="header" role="heading">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo logo">
          <a href="/">HTML + CSS</a>
        </div>
        <nav class="header__nav nav">
          <ul>
            <li>
              <a href="/">Главная</a>
              <a href="/about">О нас</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <div class="main__content">
        <aside class="aside">
          <div class="aside__item">
            <div class="aside__title">Заголовок</div>
            <div class="aside__content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__title">Заголовок</div>
            <div class="aside__content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </aside>
        <div class="content">
          <section class="section">
            <div class="about">
              <h1>Мы изучаем HTML + CSS</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et hic id suscipit sit quas, unde autem temporibus eligendi minus saepe dicta. Facere fuga nisi nobis porro illo temporibus voluptate officia.</p>
            </div>
          </section>
          <section class="section">
            <h2>Статьи</h2>
            <div class="articles">
              <article class="article">
                <h3>Заголовок статьи</h3>
                <a href="#"><img src="https://source.unsplash.com/random/300x200" alt="Заголовок статьи"></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Подробнее</a></p>
              </article>
              <article class="article">
                <h3>Заголовок статьи</h3>
                <a href="#"><img src="https://source.unsplash.com/random/300x200" alt="Заголовок статьи"></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Подробнее</a></p>
              </article>
              <article class="article">
                <h3>Заголовок статьи</h3>
                <a href="#"><img src="https://source.unsplash.com/random/300x200" alt="Заголовок статьи"></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Подробнее</a></p>
              </article>
              <article class="article">
                <h3>Заголовок статьи</h3>
                <a href="#"><img src="https://source.unsplash.com/random/300x200" alt="Заголовок статьи"></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Подробнее</a></p>
              </article>
              <article class="article">
                <h3>Заголовок статьи</h3>
                <a href="#"><img src="https://source.unsplash.com/random/300x200" alt="Заголовок статьи"></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Подробнее</a></p>
              </article>
              <article class="article">
                <h3>Заголовок статьи</h3>
                <a href="#"><img src="https://source.unsplash.com/random/300x200" alt="Заголовок статьи"></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Подробнее</a></p>
              </article>   
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" role="contentinfo">
    @ 2020. HTML + CSS
  </footer>
</div>

</body>
</html>